<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9xV-fW-py2" customClass="profileCollectionViewCell" customModule="ivy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-sN-NNP">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="LY9-jd-PBu"/>
                            <constraint firstAttribute="width" constant="120" id="RKK-MZ-7s4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-5H-8dk" customClass="StandardLabel" customModule="ivy_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="125" width="120" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="z6e-cP-4li"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-b2-G97" customClass="LoadingWheel" customModule="ivy_iOS" customModuleProvider="target">
                        <rect key="frame" x="50" y="50" width="20" height="20"/>
                        <color key="tintColor" name="ivyGreen"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GIh-p3-qKv"/>
                            <constraint firstAttribute="width" constant="20" id="nM1-KJ-3dF"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DZh-sN-NNP" firstAttribute="leading" secondItem="9xV-fW-py2" secondAttribute="leading" id="03m-sM-8g8"/>
                <constraint firstItem="Ga3-5H-8dk" firstAttribute="top" secondItem="DZh-sN-NNP" secondAttribute="bottom" constant="5" id="CR9-CD-Xao"/>
                <constraint firstItem="WQE-b2-G97" firstAttribute="leading" secondItem="9xV-fW-py2" secondAttribute="leading" constant="50" id="Ctm-VA-ZHa"/>
                <constraint firstItem="Ga3-5H-8dk" firstAttribute="leading" secondItem="9xV-fW-py2" secondAttribute="leading" id="OU1-7A-8If"/>
                <constraint firstItem="WQE-b2-G97" firstAttribute="top" secondItem="9xV-fW-py2" secondAttribute="top" constant="50" id="Q5e-BW-psO"/>
                <constraint firstItem="DZh-sN-NNP" firstAttribute="top" secondItem="9xV-fW-py2" secondAttribute="top" id="WBv-Ks-TsR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hm8-Li-zis"/>
            <size key="customSize" width="134" height="136"/>
            <connections>
                <outlet property="imageView" destination="DZh-sN-NNP" id="Jhh-iK-TiD"/>
                <outlet property="loadingWheel" destination="WQE-b2-G97" id="Ldt-8k-NMp"/>
                <outlet property="name" destination="Ga3-5H-8dk" id="GjJ-1X-Phm"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ivyGreen">
            <color red="0.16899999976158142" green="0.59200000762939453" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
