<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cordia.ttf">
            <string>CordiaNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="chatBubbleCollectionViewCell" customModule="ivy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-pu-SrM" userLabel="MessageLabel Container">
                        <rect key="frame" x="66" y="8" width="426" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-PY-trc" userLabel="MessageLabel">
                                <rect key="frame" x="8" y="8" width="410" height="29"/>
                                <fontDescription key="fontDescription" name="CordiaNew" family="Cordia New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWw-Nv-LIH" userLabel="File Name">
                                <rect key="frame" x="46" y="42" width="21" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="co4-1V-L7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CordiaNew" family="Cordia New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-1M-LQq" userLabel="Download Button">
                                <rect key="frame" x="388" y="42" width="30" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="P9K-hh-ybW"/>
                                    <constraint firstAttribute="width" constant="30" id="QeW-wc-TOB"/>
                                </constraints>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="downloadClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1JP-c5-WUe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-2J-0gV">
                                <rect key="frame" x="8" y="46" width="410" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="NG5-xC-h87"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_white_full" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Dk-jZk">
                                <rect key="frame" x="8" y="42" width="30" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="eaz-4N-gS2"/>
                                    <constraint firstAttribute="width" constant="30" id="fDQ-52-CUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nwd-Dk-jZk" firstAttribute="leading" secondItem="Zbg-pu-SrM" secondAttribute="leading" constant="8" id="026-HE-PdI"/>
                            <constraint firstItem="7M1-PY-trc" firstAttribute="top" secondItem="Zbg-pu-SrM" secondAttribute="top" constant="8" id="6uI-il-hVs"/>
                            <constraint firstAttribute="trailing" secondItem="7M1-PY-trc" secondAttribute="trailing" constant="8" id="7ob-2E-LQw"/>
                            <constraint firstItem="nwd-Dk-jZk" firstAttribute="top" secondItem="7M1-PY-trc" secondAttribute="bottom" constant="5" id="FoO-p8-Tdz"/>
                            <constraint firstItem="JWw-Nv-LIH" firstAttribute="top" secondItem="7M1-PY-trc" secondAttribute="bottom" constant="5" id="K2O-xF-RN0"/>
                            <constraint firstItem="5xT-2J-0gV" firstAttribute="leading" secondItem="Zbg-pu-SrM" secondAttribute="leading" constant="8" id="P2B-jz-WQD"/>
                            <constraint firstItem="JWw-Nv-LIH" firstAttribute="leading" secondItem="nwd-Dk-jZk" secondAttribute="trailing" constant="8" id="hML-ge-QfR"/>
                            <constraint firstAttribute="trailing" secondItem="dwL-1M-LQq" secondAttribute="trailing" constant="8" id="n4H-hY-Ln8"/>
                            <constraint firstItem="5xT-2J-0gV" firstAttribute="top" secondItem="dwL-1M-LQq" secondAttribute="bottom" constant="4" id="pZN-Vt-rga"/>
                            <constraint firstItem="5xT-2J-0gV" firstAttribute="top" secondItem="nwd-Dk-jZk" secondAttribute="bottom" constant="4" id="rag-a7-IjP"/>
                            <constraint firstAttribute="bottom" secondItem="5xT-2J-0gV" secondAttribute="bottom" constant="8" id="sf9-gd-JjX"/>
                            <constraint firstItem="7M1-PY-trc" firstAttribute="leading" secondItem="Zbg-pu-SrM" secondAttribute="leading" constant="8" id="uMC-Xk-Its"/>
                            <constraint firstAttribute="trailing" secondItem="5xT-2J-0gV" secondAttribute="trailing" constant="8" id="xCG-EV-3XN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-AR-dD8">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GnZ-ZC-3Di"/>
                            <constraint firstAttribute="height" constant="50" id="dNh-oX-buQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zbg-pu-SrM" secondAttribute="trailing" constant="8" id="EgX-6p-UDm"/>
                <constraint firstItem="Zbg-pu-SrM" firstAttribute="leading" secondItem="UCM-AR-dD8" secondAttribute="trailing" constant="8" id="KHK-Le-awU"/>
                <constraint firstItem="UCM-AR-dD8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="N0g-Lb-FMo"/>
                <constraint firstItem="Zbg-pu-SrM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ogc-af-rxS"/>
                <constraint firstAttribute="bottom" secondItem="Zbg-pu-SrM" secondAttribute="bottom" constant="8" id="wc2-lZ-Hed"/>
                <constraint firstItem="UCM-AR-dD8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zhi-pu-Yhf"/>
            </constraints>
            <size key="customSize" width="500" height="360"/>
            <connections>
                <outlet property="downloadButton" destination="dwL-1M-LQq" id="gHm-hI-47K"/>
                <outlet property="downloadButtonHeight" destination="P9K-hh-ybW" id="YtB-s4-0qg"/>
                <outlet property="fileIcon" destination="nwd-Dk-jZk" id="KYO-BP-UmD"/>
                <outlet property="fileIconHeight" destination="eaz-4N-gS2" id="vPA-vy-Key"/>
                <outlet property="fileNameHeight" destination="co4-1V-L7T" id="CWQ-cg-DI1"/>
                <outlet property="fileNameLabel" destination="JWw-Nv-LIH" id="IOJ-ja-lqH"/>
                <outlet property="imageView" destination="UCM-AR-dD8" id="IkW-33-aUI"/>
                <outlet property="messageContainer" destination="Zbg-pu-SrM" id="sjE-bQ-dls"/>
                <outlet property="messageLabel" destination="7M1-PY-trc" id="aOc-uo-rKA"/>
                <outlet property="photoImageHeight" destination="NG5-xC-h87" id="djd-Dh-GC3"/>
                <outlet property="photoImageView" destination="5xT-2J-0gV" id="CYW-PS-kYP"/>
            </connections>
            <point key="canvasLocation" x="-11.594202898550726" y="235.04464285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="download" width="240" height="240"/>
        <image name="file_white_full" width="240" height="240"/>
    </resources>
</document>
