<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="395" id="KGk-i7-Jjw" customClass="BoardPostTableViewCell" customModule="ivy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="394.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Ih-Utt">
                        <rect key="frame" x="20" y="39" width="64" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="MzL-Wh-njV"/>
                            <constraint firstAttribute="height" constant="50" id="PP7-Yc-rdX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-4j-evk">
                        <rect key="frame" x="92" y="54" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9tb-ll-mc4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75w-za-a0Q">
                        <rect key="frame" x="474" y="40" width="52" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="58i-Ov-X8T"/>
                        </constraints>
                        <state key="normal" title="Actions">
                            <color key="titleColor" name="ivyGreen"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-ku-vfV">
                        <rect key="frame" x="20" y="114" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="1QL-bx-L7W"/>
                            <constraint firstAttribute="height" constant="21" id="Wxk-k1-R3l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-il-6Kj">
                        <rect key="frame" x="0.0" y="143" width="526" height="205.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="205.5" id="GNb-Af-ebg"/>
                            <constraint firstAttribute="width" constant="526" id="xwg-TZ-vra"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My most recent post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-FE-zga">
                        <rect key="frame" x="20" y="0.0" width="162.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="ivyGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-Hg-eju">
                        <rect key="frame" x="20" y="356" width="99" height="30"/>
                        <state key="normal" title="See All Posts">
                            <color key="titleColor" name="ivyGreen"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qkp-4j-evk" firstAttribute="leading" secondItem="ZU6-Ih-Utt" secondAttribute="trailing" constant="8" id="5Vy-ct-oSL"/>
                    <constraint firstItem="JI6-Hg-eju" firstAttribute="top" secondItem="9ej-il-6Kj" secondAttribute="bottom" constant="7.5" id="7Q2-5G-ck9"/>
                    <constraint firstItem="xLL-FE-zga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7jY-fQ-QPJ"/>
                    <constraint firstItem="75w-za-a0Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Cd3-gQ-3eH"/>
                    <constraint firstItem="ZU6-Ih-Utt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="O0G-Kb-N3Q"/>
                    <constraint firstItem="xLL-FE-zga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UzF-Sm-9Pj"/>
                    <constraint firstItem="ZU6-Ih-Utt" firstAttribute="top" secondItem="xLL-FE-zga" secondAttribute="bottom" constant="18" id="V2a-Fl-3fK"/>
                    <constraint firstItem="Qkp-4j-evk" firstAttribute="top" secondItem="xLL-FE-zga" secondAttribute="bottom" constant="33" id="YGG-ci-GGH"/>
                    <constraint firstItem="9ej-il-6Kj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="coU-sv-Pfb"/>
                    <constraint firstAttribute="bottom" secondItem="JI6-Hg-eju" secondAttribute="bottom" constant="8.5" id="ggD-7h-SIq"/>
                    <constraint firstItem="tiN-ku-vfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hJ9-gB-fhg"/>
                    <constraint firstItem="9ej-il-6Kj" firstAttribute="top" secondItem="tiN-ku-vfV" secondAttribute="bottom" constant="8" id="hoN-uJ-eUo"/>
                    <constraint firstAttribute="trailing" secondItem="75w-za-a0Q" secondAttribute="trailing" id="hyA-B9-Nmk"/>
                    <constraint firstItem="tiN-ku-vfV" firstAttribute="top" secondItem="ZU6-Ih-Utt" secondAttribute="bottom" constant="25" id="ina-rh-R5m"/>
                    <constraint firstAttribute="trailing" secondItem="9ej-il-6Kj" secondAttribute="trailing" id="pMY-FF-Fho"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionsButton" destination="75w-za-a0Q" id="z8p-S5-rMU"/>
                <outlet property="logoImageView" destination="ZU6-Ih-Utt" id="vwM-6z-LhQ"/>
                <outlet property="mainPostImage" destination="9ej-il-6Kj" id="Svg-MJ-Opv"/>
                <outlet property="myMostRecentLabel" destination="xLL-FE-zga" id="NSS-Kn-mTq"/>
                <outlet property="postDescription" destination="tiN-ku-vfV" id="usS-Uo-M1R"/>
                <outlet property="postTitle" destination="Qkp-4j-evk" id="XEf-Um-ePd"/>
                <outlet property="seeAllPostsLabel" destination="JI6-Hg-eju" id="5iW-Om-3zk"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="261.49553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ivyGreen">
            <color red="0.16899999976158142" green="0.59200000762939453" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
