<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainNavigationBar" customModule="ivy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-n4-Zek">
                    <rect key="frame" x="235" y="10" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Oem-BV-aUL"/>
                        <constraint firstAttribute="height" constant="130" id="Wsj-ro-bau"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-ks-Y59">
                    <rect key="frame" x="514" y="40" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1Eg-ce-rP4"/>
                        <constraint firstAttribute="height" constant="70" id="qDM-Hi-gnH"/>
                    </constraints>
                    <state key="normal" image="settings"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar_uOfC_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-Sk-a79">
                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3d7-fU-e8z"/>
                        <constraint firstAttribute="width" constant="50" id="8qd-FJ-AjM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vvu-ks-Y59" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="emN-91-n4p"/>
                <constraint firstItem="9LP-Sk-a79" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kUi-pl-Pcu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vvu-ks-Y59" secondAttribute="trailing" constant="16" id="qBB-Su-6oh"/>
                <constraint firstItem="JnR-n4-Zek" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yRC-bg-Xlg"/>
                <constraint firstItem="9LP-Sk-a79" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yRY-ef-X7q"/>
                <constraint firstItem="JnR-n4-Zek" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ycD-fZ-D53"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ivy_logo" width="240" height="240"/>
        <image name="settings" width="240" height="240"/>
        <image name="top_bar_uOfC_Logo" width="323" height="417"/>
    </resources>
</document>
