<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9xV-fW-py2" customClass="profileCollectionViewCell" customModule="ivy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-sN-NNP">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="LY9-jd-PBu"/>
                            <constraint firstAttribute="width" constant="110" id="RKK-MZ-7s4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="55"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-5H-8dk" customClass="StandardLabel" customModule="ivy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="115" width="110" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="z6e-cP-4li"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DZh-sN-NNP" firstAttribute="leading" secondItem="9xV-fW-py2" secondAttribute="leading" id="03m-sM-8g8"/>
                <constraint firstItem="Ga3-5H-8dk" firstAttribute="top" secondItem="DZh-sN-NNP" secondAttribute="bottom" constant="5" id="CR9-CD-Xao"/>
                <constraint firstItem="Ga3-5H-8dk" firstAttribute="leading" secondItem="9xV-fW-py2" secondAttribute="leading" id="OU1-7A-8If"/>
                <constraint firstItem="DZh-sN-NNP" firstAttribute="top" secondItem="9xV-fW-py2" secondAttribute="top" id="WBv-Ks-TsR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hm8-Li-zis"/>
            <size key="customSize" width="134" height="136"/>
            <connections>
                <outlet property="imageView" destination="DZh-sN-NNP" id="Jhh-iK-TiD"/>
                <outlet property="name" destination="Ga3-5H-8dk" id="GjJ-1X-Phm"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
