<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="SkV-AP-yYo" userLabel="Profile Card Back" customClass="ProfileCardBack" customModule="ivy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-Iy-Moy" userLabel="Flip Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="240" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Rxw-ip-bSz"/>
                        <constraint firstAttribute="height" constant="40" id="Y1D-jb-Yb2"/>
                    </constraints>
                    <state key="normal" image="flip"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Dk-Hs7" customClass="MediumGreenLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="61" y="52" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-cA-nId" customClass="MediumLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="73" width="56" height="21"/>
                    <viewLayoutGuide key="safeArea" id="Lc8-R2-O87"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-v6-BTK" customClass="StandardGreenLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="102" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bio text&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Lz-a5I" customClass="StandardLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="123" width="252" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gxq-yj-XKs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j03-BS-tJN" customClass="StandardGreenLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="152" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Rq-qdQ" userLabel="Interests Collection View">
                    <rect key="frame" x="16" y="181" width="268" height="269"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="e68-Sa-hBB">
                        <size key="itemSize" width="20" height="20"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-jD-DGo" userLabel="Edit Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="240" y="124" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tzV-Z0-peL"/>
                        <constraint firstAttribute="width" constant="40" id="v6M-fj-8RL"/>
                    </constraints>
                    <state key="normal" image="edit"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-ja-VYD" userLabel="Edit Degree Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="80" y="72" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="TDx-DO-CpE"/>
                        <constraint firstAttribute="height" constant="22" id="rZ8-YW-ycP"/>
                    </constraints>
                    <state key="normal" image="edit"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-Sg-oEg" userLabel="Edit Interests Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="104" y="151" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Bpf-7r-Ycb"/>
                        <constraint firstAttribute="height" constant="22" id="b7W-vY-7ka"/>
                    </constraints>
                    <state key="normal" image="edit"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-Ir-SFG" userLabel="Done Edit Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="240" y="124" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AE3-YG-YXx"/>
                        <constraint firstAttribute="height" constant="40" id="oKR-rG-NN0"/>
                    </constraints>
                    <state key="normal" image="check"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-GW-GCu" customClass="MediumGreenLabel" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="8" y="52" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-tI-xPi" userLabel="BioTextField">
                    <rect key="frame" x="24" y="123" width="252" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ktu-Iy-Moy" firstAttribute="top" secondItem="Gvn-Gy-hPc" secondAttribute="top" constant="20" id="16l-CA-qOV"/>
                <constraint firstItem="Gvn-Gy-hPc" firstAttribute="trailing" secondItem="2PF-Ir-SFG" secondAttribute="trailing" constant="20" id="1Zi-lw-KZI"/>
                <constraint firstItem="kzb-Rq-qdQ" firstAttribute="top" secondItem="wF6-Sg-oEg" secondAttribute="bottom" constant="8" id="2mS-j4-jt1"/>
                <constraint firstItem="2PF-Ir-SFG" firstAttribute="top" secondItem="Ktu-Iy-Moy" secondAttribute="bottom" constant="20" id="5co-2S-nfN"/>
                <constraint firstItem="Gvn-Gy-hPc" firstAttribute="trailing" secondItem="nBC-jD-DGo" secondAttribute="trailing" constant="20" id="62d-4i-Ju6"/>
                <constraint firstItem="7Ae-Lz-a5I" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="24" id="6wc-UQ-sTL"/>
                <constraint firstItem="j03-BS-tJN" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="24" id="6yT-mI-B2T"/>
                <constraint firstAttribute="trailing" secondItem="kzb-Rq-qdQ" secondAttribute="trailing" constant="16" id="9Qo-nM-5fa"/>
                <constraint firstItem="Nmw-v6-BTK" firstAttribute="top" secondItem="0Th-cA-nId" secondAttribute="bottom" constant="8" id="C7f-5i-gJL"/>
                <constraint firstItem="wF6-Sg-oEg" firstAttribute="leading" secondItem="j03-BS-tJN" secondAttribute="trailing" constant="8" id="Ety-Ni-XDk"/>
                <constraint firstItem="Ryl-GW-GCu" firstAttribute="top" secondItem="Gvn-Gy-hPc" secondAttribute="top" constant="8" id="I58-Of-2Z2"/>
                <constraint firstItem="Nmw-v6-BTK" firstAttribute="top" secondItem="bX6-ja-VYD" secondAttribute="bottom" constant="8" id="M7Q-SY-zX9"/>
                <constraint firstItem="0Th-cA-nId" firstAttribute="top" secondItem="Ryl-GW-GCu" secondAttribute="bottom" id="Mfp-Bn-qjg"/>
                <constraint firstItem="Gvn-Gy-hPc" firstAttribute="trailing" secondItem="Ktu-Iy-Moy" secondAttribute="trailing" constant="20" id="Myz-2R-NVd"/>
                <constraint firstItem="7Ae-Lz-a5I" firstAttribute="top" secondItem="Nmw-v6-BTK" secondAttribute="bottom" id="Ofs-7n-XiI"/>
                <constraint firstAttribute="trailing" secondItem="nbx-tI-xPi" secondAttribute="trailing" constant="24" id="SLU-I5-cXx"/>
                <constraint firstItem="nbx-tI-xPi" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="24" id="TZK-MZ-LsL"/>
                <constraint firstItem="j03-BS-tJN" firstAttribute="top" secondItem="7Ae-Lz-a5I" secondAttribute="bottom" constant="8" id="XAy-by-dIa"/>
                <constraint firstItem="Ryl-GW-GCu" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="8" id="b90-em-s8H"/>
                <constraint firstItem="xKa-Dk-Hs7" firstAttribute="top" secondItem="Gvn-Gy-hPc" secondAttribute="top" constant="8" id="cfg-JU-T5C"/>
                <constraint firstItem="Nmw-v6-BTK" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="24" id="cxc-lj-qsq"/>
                <constraint firstItem="bX6-ja-VYD" firstAttribute="leading" secondItem="0Th-cA-nId" secondAttribute="trailing" constant="8" id="dKB-6Q-Nak"/>
                <constraint firstItem="nbx-tI-xPi" firstAttribute="top" secondItem="Nmw-v6-BTK" secondAttribute="bottom" id="dXm-c2-b4E"/>
                <constraint firstAttribute="bottom" secondItem="kzb-Rq-qdQ" secondAttribute="bottom" id="dmv-GG-NV7"/>
                <constraint firstAttribute="trailing" secondItem="7Ae-Lz-a5I" secondAttribute="trailing" constant="24" id="lHy-F5-bvq"/>
                <constraint firstItem="nBC-jD-DGo" firstAttribute="top" secondItem="Ktu-Iy-Moy" secondAttribute="bottom" constant="20" id="nbF-cq-Jr7"/>
                <constraint firstItem="Gvn-Gy-hPc" firstAttribute="trailing" secondItem="Nmw-v6-BTK" secondAttribute="trailing" constant="8" id="osi-1M-5MM"/>
                <constraint firstItem="kzb-Rq-qdQ" firstAttribute="leading" secondItem="SkV-AP-yYo" secondAttribute="leading" constant="16" id="uff-BO-nVl"/>
                <constraint firstItem="xKa-Dk-Hs7" firstAttribute="leading" secondItem="Ryl-GW-GCu" secondAttribute="trailing" constant="8" id="wCv-Qd-To3"/>
                <constraint firstItem="kzb-Rq-qdQ" firstAttribute="top" secondItem="j03-BS-tJN" secondAttribute="bottom" constant="8" id="yzh-fM-CXx"/>
                <constraint firstItem="0Th-cA-nId" firstAttribute="leading" secondItem="Gvn-Gy-hPc" secondAttribute="leading" constant="16" id="zaO-PL-xK3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Gvn-Gy-hPc"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="age" destination="xKa-Dk-Hs7" id="aWi-ZX-j0x"/>
                <outlet property="bioLabel" destination="7Ae-Lz-a5I" id="FiK-Qe-Yen"/>
                <outlet property="bioTextField" destination="nbx-tI-xPi" id="PCj-eb-I4f"/>
                <outlet property="degree" destination="0Th-cA-nId" id="04u-fx-R5s"/>
                <outlet property="doneEditingButton" destination="2PF-Ir-SFG" id="4HG-7E-Vs5"/>
                <outlet property="editButton" destination="nBC-jD-DGo" id="Nkl-To-ehp"/>
                <outlet property="editDegreeButton" destination="bX6-ja-VYD" id="v0g-Gq-xbM"/>
                <outlet property="editInterestsButton" destination="wF6-Sg-oEg" id="Uqg-Vc-bpX"/>
                <outlet property="flipButton" destination="Ktu-Iy-Moy" id="666-o4-l4d"/>
                <outlet property="interestestCollectionView" destination="kzb-Rq-qdQ" id="Vhh-Cz-gao"/>
                <outlet property="name" destination="Ryl-GW-GCu" id="beg-X6-nFQ"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="156.69642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="72" height="72"/>
        <image name="edit" width="48" height="48"/>
        <image name="flip" width="240" height="240"/>
    </resources>
</document>
