<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ZY2-AZ-hLr" userLabel="Profile Card Front" customClass="ProfileCardFront" customModule="ivy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quad_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-8h-xFs" userLabel="img">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Bm-D74" userLabel="Flip Button" customClass="OpacityButton" customModule="ivy" customModuleProvider="target">
                    <rect key="frame" x="337" y="49" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="CFk-v0-WS9"/>
                        <constraint firstAttribute="height" constant="53" id="ffW-NZ-EQz"/>
                    </constraints>
                    <state key="normal" image="flip"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xML-rx-nWY" userLabel="Gallery Button" customClass="OpacityButton" customModule="ivy" customModuleProvider="target">
                    <rect key="frame" x="337" y="127" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="22p-SI-2rQ"/>
                        <constraint firstAttribute="width" constant="53" id="eeA-CX-wOr"/>
                    </constraints>
                    <state key="normal" image="photo"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lip-Bm-D74" firstAttribute="top" secondItem="ieH-Oc-yNs" secondAttribute="top" constant="5" id="JAJ-zJ-vcb"/>
                <constraint firstAttribute="trailing" secondItem="Lip-Bm-D74" secondAttribute="trailing" constant="10" id="RfC-Wg-ZLl"/>
                <constraint firstAttribute="bottom" secondItem="s1a-8h-xFs" secondAttribute="bottom" id="b6u-th-foV"/>
                <constraint firstItem="ieH-Oc-yNs" firstAttribute="trailing" secondItem="xML-rx-nWY" secondAttribute="trailing" constant="10" id="fmc-Az-yS2"/>
                <constraint firstItem="s1a-8h-xFs" firstAttribute="top" secondItem="ZY2-AZ-hLr" secondAttribute="top" id="mvg-nT-An0"/>
                <constraint firstItem="s1a-8h-xFs" firstAttribute="leading" secondItem="ZY2-AZ-hLr" secondAttribute="leading" id="vhP-Rj-3jY"/>
                <constraint firstItem="xML-rx-nWY" firstAttribute="top" secondItem="Lip-Bm-D74" secondAttribute="bottom" constant="25" id="xZz-z3-yvE"/>
                <constraint firstItem="ieH-Oc-yNs" firstAttribute="trailing" secondItem="s1a-8h-xFs" secondAttribute="trailing" id="zTy-KR-8wk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ieH-Oc-yNs"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="flipButton" destination="Lip-Bm-D74" id="G7E-hi-yuc"/>
                <outlet property="galleryButton" destination="xML-rx-nWY" id="16y-KH-LfY"/>
                <outlet property="img" destination="s1a-8h-xFs" id="0HK-re-gWs"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="flip" width="240" height="240"/>
        <image name="photo" width="240" height="240"/>
        <image name="quad_placeholder" width="100" height="100"/>
    </resources>
</document>
