<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mts-YR-U9I" customClass="ProfileCardFront" customModule="ivy_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quad_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-ge-UpJ" userLabel="img">
                    <rect key="frame" x="0.0" y="44" width="300" height="406"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-MZ-eSf" userLabel="Gallery Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="240" y="124" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Emy-WN-L6Q"/>
                        <constraint firstAttribute="width" constant="40" id="Z1C-YH-6ht"/>
                    </constraints>
                    <state key="normal" image="photo"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-1W-yWN" userLabel="Flip Button" customClass="OpacityButton" customModule="ivy_iOS" customModuleProvider="target">
                    <rect key="frame" x="240" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4OL-zI-1tY"/>
                        <constraint firstAttribute="height" constant="40" id="9PL-Hb-pGZ"/>
                    </constraints>
                    <state key="normal" image="flip"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="psc-tI-Iex" firstAttribute="trailing" secondItem="j8r-MZ-eSf" secondAttribute="trailing" constant="20" id="2WE-qt-IPk"/>
                <constraint firstItem="j8r-MZ-eSf" firstAttribute="top" secondItem="4dQ-1W-yWN" secondAttribute="bottom" constant="20" id="Mf0-py-UkM"/>
                <constraint firstItem="4dQ-1W-yWN" firstAttribute="top" secondItem="psc-tI-Iex" secondAttribute="top" constant="20" id="O2F-lt-ywt"/>
                <constraint firstItem="psc-tI-Iex" firstAttribute="trailing" secondItem="4dQ-1W-yWN" secondAttribute="trailing" constant="20" id="bhB-88-CSx"/>
                <constraint firstItem="Ars-ge-UpJ" firstAttribute="top" secondItem="psc-tI-Iex" secondAttribute="top" id="mqg-zh-SDc"/>
                <constraint firstItem="Ars-ge-UpJ" firstAttribute="leading" secondItem="psc-tI-Iex" secondAttribute="leading" id="w9O-ZV-bF1"/>
                <constraint firstItem="psc-tI-Iex" firstAttribute="trailing" secondItem="Ars-ge-UpJ" secondAttribute="trailing" id="x3d-te-yeb"/>
                <constraint firstItem="psc-tI-Iex" firstAttribute="bottom" secondItem="Ars-ge-UpJ" secondAttribute="bottom" id="zOq-GD-qFd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="psc-tI-Iex"/>
            <connections>
                <outlet property="flipButton" destination="4dQ-1W-yWN" id="grg-FB-m8c"/>
                <outlet property="galleryButton" destination="j8r-MZ-eSf" id="pRG-Po-n48"/>
                <outlet property="img" destination="Ars-ge-UpJ" id="hCc-s1-7a1"/>
            </connections>
            <point key="canvasLocation" x="-981.15942028985512" y="-57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="flip" width="240" height="240"/>
        <image name="photo" width="240" height="240"/>
        <image name="quad_placeholder" width="417" height="417"/>
    </resources>
</document>
