<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lty-2l-E7Q" customClass="DegreeCell" customModule="ivy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lty-2l-E7Q" id="VrH-JT-s3N">
                <rect key="frame" x="0.0" y="0.0" width="300" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-3v-DMG">
                        <rect key="frame" x="56" y="10" width="188" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sgb-um-snA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-30-YpZ">
                        <rect key="frame" x="252" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1Vd-jz-sED"/>
                            <constraint firstAttribute="width" constant="40" id="6Pl-CG-7QG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nuF-Mp-pNT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-jp-XVF">
                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bjb-ir-3Sb"/>
                            <constraint firstAttribute="width" constant="40" id="pyn-il-3Aa"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qnY-Pu-l8E"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eIo-30-YpZ" firstAttribute="centerY" secondItem="VrH-JT-s3N" secondAttribute="centerY" id="4rn-Nq-ZAR"/>
                    <constraint firstItem="2qM-3v-DMG" firstAttribute="leading" secondItem="XJJ-jp-XVF" secondAttribute="trailing" constant="8" id="A9H-xw-Ndl"/>
                    <constraint firstItem="XJJ-jp-XVF" firstAttribute="centerY" secondItem="VrH-JT-s3N" secondAttribute="centerY" id="C3f-PK-kAW"/>
                    <constraint firstItem="eIo-30-YpZ" firstAttribute="leading" secondItem="2qM-3v-DMG" secondAttribute="trailing" constant="8" id="N6y-ds-9rK"/>
                    <constraint firstItem="2qM-3v-DMG" firstAttribute="centerY" secondItem="VrH-JT-s3N" secondAttribute="centerY" id="Rfx-mc-5vS"/>
                    <constraint firstAttribute="trailing" secondItem="eIo-30-YpZ" secondAttribute="trailing" constant="8" id="eXg-4l-ODk"/>
                    <constraint firstItem="XJJ-jp-XVF" firstAttribute="leading" secondItem="VrH-JT-s3N" secondAttribute="leading" constant="8" id="xUb-32-oKu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImageView" destination="eIo-30-YpZ" id="yUf-cZ-7hf"/>
                <outlet property="degreeImageView" destination="XJJ-jp-XVF" id="gKZ-bQ-Jcw"/>
                <outlet property="degreeLabel" destination="2qM-3v-DMG" id="7N0-uZ-FD9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
